<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:textAllCaps="true"
        android:textSize="35sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Activity"/>

    <Button
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Add Home Fragment"
        android:id="@+id/button_add_home_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <fragment
        tools:layout="@layout/fragment_home"
        android:name="com.example.bottomnavigation12102022.HomeFragment"
        android:id="@+id/fragment_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:id="@+id/linear_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
